<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-20" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-20" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-20" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_b_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2  out_0
0    0    0     1
0    0    1     1
0    1    0     1
0    1    1     1
1    0    0     1
1    0    1     1
1    1    0     1
1    1    1     0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="-740"/>
      <p2 x="60" y="-740"/>
    </wire>
    <wire>
      <p1 x="180" y="-660"/>
      <p2 x="200" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="-760"/>
      <p2 x="180" y="-760"/>
    </wire>
    <wire>
      <p1 x="280" y="-680"/>
      <p2 x="340" y="-680"/>
    </wire>
    <wire>
      <p1 x="20" y="-780"/>
      <p2 x="60" y="-780"/>
    </wire>
    <wire>
      <p1 x="180" y="-700"/>
      <p2 x="200" y="-700"/>
    </wire>
    <wire>
      <p1 x="-100" y="-800"/>
      <p2 x="-20" y="-800"/>
    </wire>
    <wire>
      <p1 x="-100" y="-720"/>
      <p2 x="-20" y="-720"/>
    </wire>
    <wire>
      <p1 x="20" y="-640"/>
      <p2 x="180" y="-640"/>
    </wire>
    <wire>
      <p1 x="-100" y="-640"/>
      <p2 x="-20" y="-640"/>
    </wire>
    <wire>
      <p1 x="20" y="-800"/>
      <p2 x="20" y="-780"/>
    </wire>
    <wire>
      <p1 x="20" y="-740"/>
      <p2 x="20" y="-720"/>
    </wire>
    <wire>
      <p1 x="180" y="-760"/>
      <p2 x="180" y="-700"/>
    </wire>
    <wire>
      <p1 x="180" y="-660"/>
      <p2 x="180" y="-640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>