<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="80" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_a_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2  out_0
0    0    0     0
0    0    1     1
0    1    0     0
0    1    1     1
1    0    0     1
1    0    1     1
1    1    0     0
1    1    1     1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="-600" y="0"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="260"/>
      <p2 x="-240" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-140"/>
      <p2 x="-240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-380" y="140"/>
      <p2 x="-100" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="-580" y="400"/>
      <p2 x="-240" y="400"/>
    </wire>
    <wire>
      <p1 x="-640" y="80"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-240" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="-700" y="280"/>
      <p2 x="-600" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-380" y="280"/>
    </wire>
    <wire>
      <p1 x="-200" y="280"/>
      <p2 x="-100" y="280"/>
    </wire>
    <wire>
      <p1 x="-600" y="280"/>
      <p2 x="-540" y="280"/>
    </wire>
    <wire>
      <p1 x="-640" y="220"/>
      <p2 x="-240" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-160"/>
      <p2 x="-100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-700" y="160"/>
      <p2 x="-580" y="160"/>
    </wire>
    <wire>
      <p1 x="-500" y="160"/>
      <p2 x="-320" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="-580" y="160"/>
      <p2 x="-540" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="220" y="-100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="-600" y="420"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-40"/>
      <p2 x="-100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-700" y="40"/>
      <p2 x="-640" y="40"/>
    </wire>
    <wire>
      <p1 x="-500" y="40"/>
      <p2 x="-380" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="-640" y="40"/>
      <p2 x="-540" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="40"/>
      <p2 x="-340" y="40"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-240" y="360"/>
    </wire>
    <wire>
      <p1 x="-600" y="300"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="240"/>
      <p2 x="-100" y="240"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="-600" y="-120"/>
      <p2 x="-100" y="-120"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="-260" y="120"/>
      <p2 x="-240" y="120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-240" y="-60"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-100" y="380"/>
    </wire>
    <wire>
      <p1 x="-580" y="60"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-340" y="40"/>
    </wire>
    <wire>
      <p1 x="-580" y="60"/>
      <p2 x="-580" y="160"/>
    </wire>
    <wire>
      <p1 x="-580" y="160"/>
      <p2 x="-580" y="400"/>
    </wire>
    <wire>
      <p1 x="-260" y="120"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="-600" y="-120"/>
      <p2 x="-600" y="0"/>
    </wire>
    <wire>
      <p1 x="-600" y="280"/>
      <p2 x="-600" y="300"/>
    </wire>
    <wire>
      <p1 x="-600" y="0"/>
      <p2 x="-600" y="280"/>
    </wire>
    <wire>
      <p1 x="-600" y="300"/>
      <p2 x="-600" y="420"/>
    </wire>
    <wire>
      <p1 x="-280" y="-20"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="280"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="40" y="-140"/>
      <p2 x="40" y="-120"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="40" y="-20"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-380" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="140"/>
      <p2 x="-380" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="-140"/>
      <p2 x="-320" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-320" y="260"/>
    </wire>
    <wire>
      <p1 x="-640" y="40"/>
      <p2 x="-640" y="80"/>
    </wire>
    <wire>
      <p1 x="-640" y="220"/>
      <p2 x="-640" y="360"/>
    </wire>
    <wire>
      <p1 x="-640" y="80"/>
      <p2 x="-640" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>